# AspectJ-Tutorial-jayway

./: pom.xml
annotationTest/: pom.xml
annotationTest/src/main/java/com/jayway/blog/: AnnotationTest.java
